<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SeoulTech needs you</title>
  <link href='http://fonts.googleapis.com/css?family=Questrial' rel='stylesheet' type='text/css'>
  <style type="text/css">

    img {width: 100%;}

    body {
      margin: 0 auto;
      width: 80%;
      font-size: 1.2em;
    }

    article {
      margin: 0 auto;
      width: 80%;
    }

    h3 {
      font-family: Futura, 'Questrial', Helvetica, Arial, sans-serif;
      margin-bottom: 0;
    }
    p {
      font-family: Georgia, serif;
      margin-top: 0.5em;
      color: #333;
      line-height: 1.5em;
    }

    form {
      border: 1px solid #000;
      padding: 20px;
    }

    label {
      font-size: 0.8em;
    }

    input {
      line-height: 2em;
      width: 100%;
      margin-bottom: 1.4em;
    }

    button {
      height: 2em;
      background-color: #000;
      border: none;
      font-size: 0.8em;
      width: 40%;
      color: #fff;
    }

  </style>
</head>

<body>
<header>
  <img src="http://static.tumblr.com/923c650b07508f947f851885a65f8299/ywmo2p1/Kp8ml6csc/tumblr_static_header_tumblr.jpg" alt="Seoul Tech Society">
</header>

<article>
  <p>Great news! Seoul Tech Society has started the application process to become a non-profit status organization in Korea.</p>

  <h3>What this means to you?</h3>
  <p>An official status will allow us to improve quality of our events by taking sponsorships. It means we will be able to provide free snacks, drinks, rent spaces for our events and do other cool things.</p>

  <h3>How you can help?</h3>
  <p>The registration process requires us to provide our membership list containing contact information. Please take a moment to add yourself to the official contact list.</p>

  <form action="submit">
    <label for="name">First Name</label><br>
    <input id="name" type="text" pattern="^\S[\s\-A-Za-z\u3130-\u318F\uAC00-\uD7AF]+$" placeholder="First Name" autofocus="true" required autofocus><br>
    <label for="surname">Last Name</label><br>
    <input id="surname" type="text" pattern="^\S[\s\-A-Za-z\u3130-\u318F\uAC00-\uD7AF]+$" placeholder="Last Name" required><br>
    <label for="phone">Phone Number</label><br>
    <input id="phone" type="tel" pattern="[0-9\-]{9,}" placeholder="xxx-xxxx-xxxx" required><br>
    <label for="address">Home Address</label><br>
    <input id="address" type="text" pattern="^\S[0-9\,\.\\\/\s\-A-Za-z\u3130-\u318F\uAC00-\uD7AF]+$" placeholder="Home Address" required><br>
    <button>Submit!</button><br>
  </form>

  <h3>Statement of Privacy</h3>
  <p>We recognize how important privacy is, and it is our priority to completely respect yours. We learned that disclosing our member list to the approving government agency is a routine practice. However, if you feel uncomfortable about sharing your information with SeoulTech, you are more than welcome to opt-out of the contact list.</p>

</article>

</body>
</html>